{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.493947",
   "Default View_TopLeft":"-915,-136",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0 threadsafe
#  -string -flagsOSRD
preplace port M_AXIS -pg 1 -lvl 3 -x 1360 -y 90 -defaultsOSRD
preplace port S_AXI_0 -pg 1 -lvl 0 -x -700 -y 940 -defaultsOSRD
preplace port port-id_ADC_SamplingClk -pg 1 -lvl 0 -x -700 -y 10 -defaultsOSRD
preplace port port-id_ADC_InClk -pg 1 -lvl 0 -x -700 -y 310 -defaultsOSRD
preplace port port-id_aresetn -pg 1 -lvl 0 -x -700 -y -10 -defaultsOSRD
preplace port port-id_ZmodAdcClkIn_p_0 -pg 1 -lvl 3 -x 1360 -y 190 -defaultsOSRD
preplace port port-id_ZmodAdcClkIn_n_0 -pg 1 -lvl 3 -x 1360 -y 210 -defaultsOSRD
preplace port port-id_iZmodSync_0 -pg 1 -lvl 3 -x 1360 -y 230 -defaultsOSRD
preplace port port-id_ZmodDcoClk_0 -pg 1 -lvl 0 -x -700 -y 470 -defaultsOSRD
preplace port port-id_sZmodADC_SDIO_0 -pg 1 -lvl 3 -x 1360 -y 250 -defaultsOSRD
preplace port port-id_sZmodADC_CS_0 -pg 1 -lvl 3 -x 1360 -y 270 -defaultsOSRD
preplace port port-id_sZmodADC_Sclk_0 -pg 1 -lvl 3 -x 1360 -y 290 -defaultsOSRD
preplace port port-id_sZmodCh1CouplingH_0 -pg 1 -lvl 3 -x 1360 -y 310 -defaultsOSRD
preplace port port-id_sZmodCh1CouplingL_0 -pg 1 -lvl 3 -x 1360 -y 330 -defaultsOSRD
preplace port port-id_sZmodCh2CouplingH_0 -pg 1 -lvl 3 -x 1360 -y 350 -defaultsOSRD
preplace port port-id_sZmodCh2CouplingL_0 -pg 1 -lvl 3 -x 1360 -y 370 -defaultsOSRD
preplace port port-id_sZmodCh1GainH_0 -pg 1 -lvl 3 -x 1360 -y 390 -defaultsOSRD
preplace port port-id_sZmodCh1GainL_0 -pg 1 -lvl 3 -x 1360 -y 410 -defaultsOSRD
preplace port port-id_sZmodCh2GainH_0 -pg 1 -lvl 3 -x 1360 -y 430 -defaultsOSRD
preplace port port-id_sZmodCh2GainL_0 -pg 1 -lvl 3 -x 1360 -y 450 -defaultsOSRD
preplace port port-id_sZmodRelayComH_0 -pg 1 -lvl 3 -x 1360 -y 470 -defaultsOSRD
preplace port port-id_sZmodRelayComL_0 -pg 1 -lvl 3 -x 1360 -y 490 -defaultsOSRD
preplace portBus dZmodADC_Data_0 -pg 1 -lvl 0 -x -700 -y 490 -defaultsOSRD
preplace inst ZmodScopeController_0 -pg 1 -lvl 1 -x 640 -y 280 -defaultsOSRD
preplace inst axis_subset_converter_0 -pg 1 -lvl 2 -x 1180 -y 90 -defaultsOSRD
preplace inst adc_register_bank_wr_0 -pg 1 -lvl 1 -x 640 -y 750 -defaultsOSRD -orient R180
preplace netloc Net2 1 1 2 N 250 NJ
preplace netloc ZmodDcoClk_0_1 1 0 1 NJ 470
preplace netloc ZmodScopeController_0_ZmodAdcClkIn_n 1 1 2 N 210 NJ
preplace netloc ZmodScopeController_0_ZmodAdcClkIn_p 1 1 2 N 190 NJ
preplace netloc ZmodScopeController_0_iZmodSync 1 1 2 N 230 NJ
preplace netloc ZmodScopeController_0_sZmodADC_CS 1 1 2 N 270 NJ
preplace netloc ZmodScopeController_0_sZmodADC_Sclk 1 1 2 N 290 NJ
preplace netloc ZmodScopeController_0_sZmodCh1CouplingH 1 1 2 N 310 NJ
preplace netloc ZmodScopeController_0_sZmodCh1CouplingL 1 1 2 N 330 NJ
preplace netloc ZmodScopeController_0_sZmodCh1GainH 1 1 2 N 390 NJ
preplace netloc ZmodScopeController_0_sZmodCh1GainL 1 1 2 N 410 NJ
preplace netloc ZmodScopeController_0_sZmodCh2CouplingH 1 1 2 N 350 NJ
preplace netloc ZmodScopeController_0_sZmodCh2CouplingL 1 1 2 N 370 NJ
preplace netloc ZmodScopeController_0_sZmodCh2GainH 1 1 2 N 430 NJ
preplace netloc ZmodScopeController_0_sZmodCh2GainL 1 1 2 N 450 NJ
preplace netloc ZmodScopeController_0_sZmodRelayComH 1 1 2 N 470 NJ
preplace netloc ZmodScopeController_0_sZmodRelayComL 1 1 2 N 490 NJ
preplace netloc clk_wiz_0_adc_clk_200 1 0 1 NJ 310
preplace netloc clk_wiz_0_locked 1 0 2 NJ -10 890
preplace netloc clk_wiz_0_sys_clk_100 1 0 2 350J 10 880
preplace netloc dZmodADC_Data_0_1 1 0 1 NJ 490
preplace netloc adc_register_bank_wr_0_aRst_n 1 0 1 350 330n
preplace netloc adc_register_bank_wr_0_sTestMode 1 0 1 370 450n
preplace netloc adc_register_bank_wr_0_sEnableAquisition 1 0 1 380 350n
preplace netloc adc_register_bank_wr_0_sCh1CouplingConfig 1 0 1 400 370n
preplace netloc adc_register_bank_wr_0_sCh2CouplingConfig 1 0 1 420 390n
preplace netloc adc_register_bank_wr_0_sCh1GainConfig 1 0 1 440 410n
preplace netloc adc_register_bank_wr_0_sCh2GainConfig 1 0 1 450 430n
preplace netloc adc_register_bank_wr_0_Ch1xxMultCoef 1 0 1 360 90n
preplace netloc adc_register_bank_wr_0_Ch1xxAddCoef 1 0 1 390 130n
preplace netloc adc_register_bank_wr_0_Ch2xxMultCoef 1 0 1 410 190n
preplace netloc adc_register_bank_wr_0_Ch2xxAddCoef 1 0 1 430 230n
preplace netloc ZmodScopeController_0_sRstBusy 1 1 1 870 90n
preplace netloc ZmodScopeController_0_sConfigError 1 1 1 850 130n
preplace netloc ZmodScopeController_0_sInitDoneADC 1 1 1 860 110n
preplace netloc ZmodScopeController_0_sInitDoneRelay 1 1 1 840 150n
preplace netloc ZmodScopeController_0_sDataOverflow 1 1 1 830 170n
preplace netloc ZmodScopeController_0_DataStream 1 1 1 N 70
preplace netloc axis_subset_converter_0_M_AXIS 1 2 1 NJ 90
preplace netloc Conn1 1 0 2 NJ 940 830
levelinfo -pg 1 -700 640 1180 1360
pagesize -pg 1 -db -bbox -sgen -920 -30 1570 1100
"
}

